# edp-ddm-starter-localization

./: README.md  pom.xml
src/main/java/com/epam/digital/data/platform/starter/localization/: JsonMessageSource.java  MessageResolver.java  MessageTitle.java
src/main/java/com/epam/digital/data/platform/starter/localization/config/: LocalizationAutoConfiguration.java
src/test/java/com/epam/digital/data/platform/starter/localization/: MessageResolverTest.java
src/test/java/com/epam/digital/data/platform/starter/localization/enums/: TestEnum.java
src/test/resources/lang/: messages.properties  messages_en.json
